C:\Users\tetie\Desktop\Да\Lab2\bin\Debug\net9.0\Lab2.exe
C:\Users\tetie\Desktop\Да\Lab2\bin\Debug\net9.0\Lab2.deps.json
C:\Users\tetie\Desktop\Да\Lab2\bin\Debug\net9.0\Lab2.runtimeconfig.json
C:\Users\tetie\Desktop\Да\Lab2\bin\Debug\net9.0\Lab2.dll
C:\Users\tetie\Desktop\Да\Lab2\bin\Debug\net9.0\Lab2.pdb
C:\Users\tetie\Desktop\Да\Lab2\obj\Debug\net9.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tetie\Desktop\Да\Lab2\obj\Debug\net9.0\Lab2.AssemblyInfoInputs.cache
C:\Users\tetie\Desktop\Да\Lab2\obj\Debug\net9.0\Lab2.AssemblyInfo.cs
C:\Users\tetie\Desktop\Да\Lab2\obj\Debug\net9.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\tetie\Desktop\Да\Lab2\obj\Debug\net9.0\Lab2.dll
C:\Users\tetie\Desktop\Да\Lab2\obj\Debug\net9.0\refint\Lab2.dll
C:\Users\tetie\Desktop\Да\Lab2\obj\Debug\net9.0\Lab2.pdb
C:\Users\tetie\Desktop\Да\Lab2\obj\Debug\net9.0\Lab2.genruntimeconfig.cache
C:\Users\tetie\Desktop\Да\Lab2\obj\Debug\net9.0\ref\Lab2.dll
